####################################################################################
## 64-bit calling convention (x86-64 아키텍처)
####################################################################################
함수 호출 과정에서 레지스터와 스택을 어떻게 사용하는지에 대한 규약으로
함수 호출을 위한 표준 방법을 정의하며, ABI(Application Binary Interface)라 함

RDI: 첫 번째 인자
RSI: 두 번째 인자
RDX: 세 번째 인자
RCX: 네 번째 인자
R8: 다섯 번째 인자
R9: 여섯 번째 인자

그 이후의 인자들은 스택을 통해 전달



####################################################################################
## 32-bit calling convention (x86 아키텍처)
####################################################################################
EAX: 함수의 반환 값
EBX: 일반적인 목적으로 사용
ECX: 첫 번째 인자
EDX: 두 번째 인자
ESI: 함수 내에서 일반적인 목적으로 사용하는 인자
EDI: 함수 내에서 일반적인 목적으로 사용하는 인자
